@charset "utf-8";
*{margin: 0;padding: 0;}
body,html{width:100%;}
ul{}
li{list-style: none;}
a{text-decoration: none; text-decoration-color: #3c9ea0}

.wrap{padding-top: 100px;width: 100%; position:relative}
.intro{display: none; position:absolute;top:0;left:0;width: 100%;height: 100%;background-color: lightpink;z-index: 9999;text-align: center;align-items: center;justify-content: center;}
.intro h1{
    font-size: 100px;
    color: #fff;
    text-shadow: 2px 2px 2px #ec7998;
}
/* flower bullet */

.flower{}
.flower .bul,.flower .tit{position: relative; padding-left: 30px;}
.flower .bul:before,.flower .tit:before{content:'';display:inline-block; position: absolute; top:50%; left:3px; margin-top: -12.5px;width:25px;height:25px; background-image: url('/img/flower.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;}
.flower .bul:hover:before,.flower .bul:focus:before{animation-name: flower; animation-duration: 2s; animation-timing-function: cubic-bezier(0.6, 0.6, 0.2, 0.3); animation-fill-mode: initial; animation-iteration-count: infinite;}
@keyframes flower{

    0%,100%{transform: rotate(-180deg) scale(1)}
    50%{transform: rotate(180deg) scale(0.5);}

}

.nav{display:block;position: fixed;top:0;left:0;width:100%;padding: 11px;background-color: lightpink;z-index: 999;}
.nav .flower{width:100%;display: flex;align-items: center;justify-content: space-between;background-color: rgba(255,255,255,0.8);}
.nav .flower a{display: block; padding:20px  10px 20px 30px;}


.section{margin:20px 0}
.fix_menu{position: fixed; right:0; top:0; width:100px; display: none;}
.fix_menu ul{max-width:70%;width: 100%; float:right}
.fix_menu ul li{width:100%;}
.fix_menu ul li a{display: block; border:3px solid transparent; color:#fff; background-color: #3c9ea0;}
.fix_menu ul li a:hover,.fix_menu ul li a:focus{border-color:#3c9ea0}

#section1{height:auto}

.section,.slide{width:100%;}
.section{}
.section .btn{display: inline-block;min-width:160px;padding: 10px;margin:0 10px;background-color:lightpink;font-weight: bold;color:#fff;text-align: center;border-radius: 5px;margin: 10px;}
.mv,.slide,.slick-list,.slick-track{height:100%;}
.mv{position:relative;height:500px}

.slide .item{height: 100%; float:left; }
.slide .item1{background:sandybrown}
.slide .item2{background: silver;}
.slide .item3{background: darkgray;}
.slide .item4{background: skyblue;}

.slide .item .link{height:100%; display: flex;justify-content:center; align-items: center; text-align:center}

button[type=button]{display:inline-block; width:40px; height:40px;}
#section2 .btn{margin-top:20px}
.control{position:absolute; bottom:50px; left:50%; transform:translateX(-50%); }
.control .control_inner .slick-dots{display: flex !important; justify-content:center}
.control .control_inner .slick-dots li{margin:0 4px; }
.control .control_inner .slick-dots button[type=button]{width:10px; height:10px ;border-radius:50%; font-size:0; border-color:transparent; }

.control .control_inner .slick-dots li.slick-active button[type=button]{background-color: blueviolet;}

.control .button{margin-top:20px;display: flex;align-items: center;}
.control .button button{display:inline-block; margin:0 4px; position:relative}
.control .button button[aria-label="Previous"]{float:left;}
.control .button button[aria-label="Next"]{float:right}
.control .button button[aria-label="Previous"],.control .button button[aria-label="Next"]{word-break:break-all;font-size:12px}
.control .button button.pause{}
.control .button button.play{position:absolute;left: 48px;}
