@charset "utf-8";
*{margin: 0;padding: 0;}
body,html{width:100%;}
ul{}
li{list-style: none;}
a{text-decoration: none; text-decoration-color: #3c9ea0}

.section{margin:20px 0}

.section,.slide{width:100%;}
.section{height:500px}
.section .btn{display: inline-block; min-width:160px; padding: 10px; margin:0 10px; background-color:lightpink; font-weight: bold;color:#fff;text-align: center; border-radius: 5px;}
.mv,.slide,.slick-list,.slick-track{height:100%;}
.mv{position:relative}

.slide .item{height: 100%; float:left; }
.slide .item1{background:sandybrown}
.slide .item2{background: silver;}
.slide .item3{background: darkgray;}
.slide .item4{background: skyblue;}

.slide .item .link{height:100%; display: flex;justify-content:center; align-items: center; text-align:center}

button[type=button]{display:inline-block; width:40px; height:40px;}


.control{position:absolute; bottom:50px; left:50%; transform:translateX(-50%); }
.control .control_inner .slick-dots{display: flex !important; justify-content:center}
.control .control_inner .slick-dots li{margin:0 4px; }
.control .control_inner .slick-dots button[type=button]{width:10px; height:10px ;border-radius:50%; font-size:0; border-color:transparent; }

.control .control_inner .slick-dots li.slick-active button[type=button]{background-color: blueviolet;}

.control .button{margin-top:20px;display: flex;align-items: center;}
.control .button button{display:inline-block; margin:0 4px; position:relative}
.control .button button[aria-label="Previous"]{float:left;}
.control .button button[aria-label="Next"]{float:right}
.control .button button[aria-label="Previous"],.control .button button[aria-label="Next"]{word-break:break-all;font-size:12px}
.control .button button.pause{}
.control .button button.play{position:absolute;left: 48px;}
