<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
</head>
<body>
<div class="wrap">

    <div class="section" id="section2">
        <h2>2주</h2>
        <div class="mv">

            <div class="slide">
                <div class="item item1"><a href="" class="link"><span class="text">슬라이드1</span></a></div>
                <div class="item item2"><a href="" class="link"><span class="text">슬라이드2</span></a></div>
                <div class="item item3"><a href="" class="link"><span class="text">슬라이드3</span></a></div>
                <div class="item item4"><a href="" class="link"><span class="text">슬라이드4</span></a></div>
            </div>
            <div class="control">
                <div class="control_inner">


                </div>
                <div class="button">
                    <button class="pause" type="button"></button>
                    <button class="play" type="button"></button>

                </div>
            </div>

        </div>
    </div>

   
</div>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/js/doc.js"></script>	

</body>
</html>